# narrate-webapp

./: .dockerignore  Dockerfile  Hello-Github.txt  NARRATE-blueprints-rdf-xml.rdf  Status.txt  git pull git add . git commit -m "message" git push  pom.xml  populate_medwood_sensor_demo.py
AddIndividualServlet1-with inverse-properties/: AddIndividualServlet2.java
data/: NARRATE-blueprints-rdf-xml.rdf
src/main/java/com/example/ontology/: AddIndividualServlet.java  AddIndividualServlet2.java  BlueprintApiFacadeServlet.java  DataPropertyEntry.java  DeleteIndividualServlet.java  ExportOntologyServlet.java  GenericBlueprintApiServlet.java  IndividualData.java  KpiCalculator.java  ObjectPropertyEntry.java  OntologyReader.java  OntologyServlet.java  QueryIndividualsServlet.java  UpdateIndividualServlet1.java  ontologyReaderAjax.java
src/main/java/com/example/ontologywebapp/: JakartaRestConfiguration.java
src/main/java/com/example/ontologywebapp/resources/: JakartaEE11Resource.java
src/main/resources/: university-rdf-xml.owl
src/main/webapp/: add-individual1.jsp  compare-individuals.jsp  delete-individual.jsp  index-Add-indv-prop.jsp  index-Amal.jsp  index-dynamic-classes-Add-indiv.jsp  index.html  query-individuals.jsp  sustainability-dashboard.jsp  update-individual.jsp
src/main/webapp/css/: style.css  styles.css
src/main/webapp/js/: script-add-individual.js  script-compare-individuals.js  script-delete-ajax.js  script-query-individuals.js  script-update-ajax.js  sustainability-kpi.js
